spring.application.name=backend

#DataSource configuration
spring.datasource.url=jdbc:mysql://database:3306/tododb
spring.datasource.username=${DB_USERNAME:todouser}
spring.datasource.password=${DB_PASSWORD:todopassword}
server.port=5000


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.todo=DEBUG
